/*Hero section*/

.hero-section[b-s0fuyv3p5g] {
    width: 100%;
    height: 80vh;
    position: relative !important;
}

.hero-video[b-s0fuyv3p5g] {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
}

.hero-section-large-text[b-s0fuyv3p5g] {
    z-index: 1;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Work Sans', sans-serif;
    font-size: 60px;
    line-height: 50px;
    font-weight: 300;
    color: #ffffff70;
    position: absolute;
    bottom: 40px;
    right: 50%;
    width: 29vw;
    animation: heroanimation-b-s0fuyv3p5g 4s infinite cubic-bezier(0.42, 0, 0, 1.94);
}

@keyframes heroanimation-b-s0fuyv3p5g {
    from {
        transform: translateX(-400px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

/* last section */

.mid-sec[b-s0fuyv3p5g] {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 6%;
}

.mid-window[b-s0fuyv3p5g] {
    height: 360px;
    background-image: url(../images/hero1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}

/*------products section------*/

.product[b-s0fuyv3p5g] {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section[b-s0fuyv3p5g] {
    padding-right: 36px;
    padding-left: 36px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.product-grid[b-s0fuyv3p5g] {
    display: grid;
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.product-container[b-s0fuyv3p5g] {
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 3;
    grid-column-end: span 3;
}

/*------content section------- */

.search-bar[b-s0fuyv3p5g] {
    font-size: revert;
}

.content[b-s0fuyv3p5g] {
    padding-top: 50px;
    padding-bottom: 50px;
}

.content .section[b-s0fuyv3p5g] {
    padding-right: 36px;
    padding-left: 36px;
    align-items: center;
}

.headline-grid[b-s0fuyv3p5g] {
    z-index: 1;
    display: grid;
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}


.text-label[b-s0fuyv3p5g] {
    display: block;
    margin-bottom: 10px;
    opacity: 0.7;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif !important;
}

.text-content-size[b-s0fuyv3p5g] {
    margin-bottom: 0px;
}

.text-content-size[b-s0fuyv3p5g] {
    margin-top: 10px;
    font-size: 30px;
    line-height: 38px;
    font-weight: 300;
    text-transform: none;
    font-family: 'Work Sans', sans-serif !important;
}



.container[b-s0fuyv3p5g] {
    max-width: 1220px;
    margin: auto;
    width: 100%;
}

.shop[b-s0fuyv3p5g] {
    margin-top: 0rem;
}
.section-title[b-s0fuyv3p5g] {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-top: 0;
    margin-bottom: 80px;
    font-style: italic;
    color: #fd4646;
    background-color: #171427;
}


.shop-content[b-s0fuyv3p5g] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 7rem;
}

.product-box[b-s0fuyv3p5g] {
    position: relative;
}

    .product-box:hover[b-s0fuyv3p5g] {
        padding: 10px;
        border: 1px solid var(--text-color);
        transition: 0.4s;
    }

.product-img[b-s0fuyv3p5g] {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title[b-s0fuyv3p5g] {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price[b-s0fuyv3p5g] {
    margin-top: 10px;
    font-weight: 500;
}

.Rating[b-s0fuyv3p5g] {
    color: orange;
}

.reserve[b-s0fuyv3p5g] {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: white;
    padding: 10px;
    cursor: pointer;
}


.shop-content[b-s0fuyv3p5g] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 7rem;
}

.product-box[b-s0fuyv3p5g] {
    position: relative;
}