# B9IS123_10612366_10622824_10612648_10605157_InformationSystems

./: .gitignore  README.md  test.txt
MusicEquipmentStore/MusicEquipmentStore/: MusicEquipmentStore.csproj  Program.cs  Startup.cs  appsettings.json
MusicEquipmentStore/MusicEquipmentStore/APIController/: CartController.cs
MusicEquipmentStore/MusicEquipmentStore/Context/: DatabaseContext.cs  MusicEquipmentStoreContext.cs  ProductData.cs  SessionExtensions.cs
MusicEquipmentStore/MusicEquipmentStore/Context/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
MusicEquipmentStore/MusicEquipmentStore/Context/TagHelpers/: PaginationTagHelpers.cs
MusicEquipmentStore/MusicEquipmentStore/Controllers/: HomeController.cs  ProductCartController.cs  ProductsController.cs
MusicEquipmentStore/MusicEquipmentStore/Data/: EmployeeContext.cs  EmployeeLogin.cs
MusicEquipmentStore/MusicEquipmentStore/DataAccessLayer/: ProductDAL.cs
MusicEquipmentStore/MusicEquipmentStore/Migrations/: 20221202021955_Employee.Designer.cs  20221202021955_Employee.cs  20221211154034_UserandCartTable.Designer.cs  20221211154034_UserandCartTable.cs  20221212233506_addedProductCategory.Designer.cs  20221212233506_addedProductCategory.cs  EmployeeContextModelSnapshot.cs  MusicEquipmentStoreContextModelSnapshot.cs  ProductsContext.cs
MusicEquipmentStore/MusicEquipmentStore/Models/: Cart.cs  CartItem.cs  Category.cs  EmployeeModel.cs  ErrorViewModel.cs  FileUpload.cs  MusicEquipmentStoreContext.cs  Product.cs  ProductTable.cs  Products.cs  ProductsContext.cs  UpdateCart.cs  User.cs
MusicEquipmentStore/MusicEquipmentStore/Models/ViewModel/: CartViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  (+1 more)
MusicEquipmentStore/MusicEquipmentStore/Properties/: launchSettings.json
MusicEquipmentStore/MusicEquipmentStore/Services/: IProductService.cs  ProductService.cs
MusicEquipmentStore/MusicEquipmentStore/Views/: _ViewImports.cshtml
(+17 files in other folders)
