D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\appsettings.Development.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\appsettings.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.staticwebassets.runtime.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.exe
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.deps.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.runtimeconfig.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.pdb
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.csproj.AssemblyReference.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.GeneratedMSBuildEditorConfig.editorconfig
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.AssemblyInfoInputs.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.AssemblyInfo.cs
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.csproj.CoreCompileInputs.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.MvcApplicationPartsAssemblyInfo.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.RazorAssemblyInfo.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.RazorAssemblyInfo.cs
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\staticwebassets.build.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\staticwebassets.development.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\scopedcss\bundle\MusicEquipmentStore.styles.css
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\scopedcss\projectbundle\MusicEquipmentStore.bundle.scp.css
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\refint\MusicEquipmentStore.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.pdb
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.genruntimeconfig.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\ref\MusicEquipmentStore.dll
