D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.csproj.AssemblyReference.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.GeneratedMSBuildEditorConfig.editorconfig
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.AssemblyInfoInputs.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.AssemblyInfo.cs
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.csproj.CoreCompileInputs.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.MvcApplicationPartsAssemblyInfo.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.RazorAssemblyInfo.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.RazorAssemblyInfo.cs
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\appsettings.Development.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\appsettings.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.staticwebassets.runtime.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.exe
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.deps.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.runtimeconfig.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\MusicEquipmentStore.pdb
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Azure.Core.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Azure.Identity.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Humanizer.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.CodeDom.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.Memory.Data.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.Text.Json.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\staticwebassets.build.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\staticwebassets.development.json
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\scopedcss\Views\Home\Index.cshtml.rz.scp.css
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\scopedcss\bundle\MusicEquipmentStore.styles.css
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\scopedcss\projectbundle\MusicEquipmentStore.bundle.scp.css
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.csproj.CopyComplete
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\refint\MusicEquipmentStore.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.pdb
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\MusicEquipmentStore.genruntimeconfig.cache
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\obj\Debug\net6.0\ref\MusicEquipmentStore.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DBS\Classes\Programming for Information Systems\B9IS123_10612366_10622824_10612648_10605157_InformationSystems\MusicEquipmentStore\MusicEquipmentStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
